# TecnoMixRecaudacion

./: README.md  TecnoMixRecaudacion.sln
TecnoMix.Infra.Bus/: InMemoryBus.cs  TecnoMixRecaudacion.Infra.Bus.csproj
TecnoMixRecaudacion.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TecnoMixRecaudacion.Api/Controllers/: ZonaController.cs
TecnoMixRecaudacion.Api/Properties/: launchSettings.json
TecnoMixRecaudacion.Aplicacion/: TecnoMixRecaudacion.Aplicacion.csproj
TecnoMixRecaudacion.Aplicacion/Interfaces/: IZonaServicio.cs
TecnoMixRecaudacion.Aplicacion/Servicios/: ZonaServicio.cs
TecnoMixRecaudacion.Aplicacion/ViewModels/: FichaViewModel.cs  ZonaViewModel.cs
TecnoMixRecaudacion.Infra.Data/: TecnoMixRecaudacion.Infra.Data.csproj
TecnoMixRecaudacion.Infra.Data/Context/: TecnomixRecaudacionDBContext.cs
TecnoMixRecaudacion.Infra.Data/Migrations/: 20201120040053_MigracionInicial.Designer.cs  20201120040053_MigracionInicial.cs  TecnomixRecaudacionDBContextModelSnapshot.cs
TecnoMixRecaudacion.Infra.Data/Repositorios/: ZonaRepositorio.cs
TecnoMixRecaudacion.Infra.IoC/: ContenedorDependencias.cs  TecnoMixRecaudacion.Infra.IoC.csproj
TecnoMixRecaudacion.Mvc/: Program.cs  Startup.cs  TecnoMixRecaudacion.Mvc.csproj  appsettings.json
TecnoMixRecaudacion.Mvc/Controllers/: HomeController.cs  ZonaController.cs
TecnoMixRecaudacion.Mvc/Data/: ApplicationDbContext.cs
TecnoMixRecaudacion.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115162333_MigracionInicial.Designer.cs  20201115162333_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
TecnoMixRecaudacion.Mvc/Models/: ErrorViewModel.cs
TecnoMixRecaudacion.Mvc/Properties/: launchSettings.json
TecnoMixRecaudacion.Mvc/Views/: _ViewImports.cshtml
TecnoMixRecaudacion.Mvc/Views/Shared/: _Layout.cshtml
TecnoMixRecaudacion.Mvc/Views/Zona/: Index.cshtml
TecnoMixRecaudacion.Mvc/wwwroot/css/: site.css
TecnomixRecaudacion.Dominio/: TecnomixRecaudacion.Dominio.csproj
TecnomixRecaudacion.Dominio.Core/Comandos/: Comando.cs
TecnomixRecaudacion.Dominio/Comandos/: ComandoCrearZona.cs  ComandoZona.cs
TecnomixRecaudacion.Dominio/Interfaces/: IZonaRepositorio.cs
TecnomixRecaudacion.Dominio/ManejadorComandos/: ManejadorComandosZona.cs
TecnomixRecaudacion.Dominio/Modelos/: CierreCaja.cs  Cobro.cs  CobroMensualidad.cs  CompromisoPago.cs  CorteReconexion.cs  Ficha.cs  Gasto.cs  Instalacion.cs  MaterialInstalacion.cs  Mensualidad.cs  Oficina.cs  OrdenTrabajo.cs  OtroIngreso.cs  Retencion.cs  Servicio.cs  TurnoOrdenTrabajo.cs  Usuario.cs  ValorAdicional.cs  Zona.cs
(+2 files in other folders)
